# klotski_ids

./: README.md
docs/: design.html  domain.html  index.html  manual.html  sequence.html  test.html  usecase.html
docs/assets/css/: stylesheet.css
docs/assets/js/: theme.js
docs/assets/testsite/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html  surefire-report.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
klotski_ids/: .gitignore  pom.xml
klotski_ids/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  type-search-index.js
klotski_ids/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
klotski_ids/javadoc/klotski_ids/: module-summary.html
klotski_ids/javadoc/klotski_ids/klotski_ids/: Launcher.html  mainApplication.html  package-summary.html  package-tree.html
klotski_ids/javadoc/klotski_ids/klotski_ids/controllers/frameMenu/: GameController.html  LevelMenuController.html  StartMenuController.html  package-summary.html  package-tree.html
klotski_ids/javadoc/klotski_ids/klotski_ids/controllers/panes/: BottomBarController.html  TopBarController.html  package-summary.html  package-tree.html
klotski_ids/javadoc/klotski_ids/klotski_ids/models/: Components.html  Helper.html  Level.html  MyAlerts.html  package-summary.html  package-tree.html
klotski_ids/klotski_ids/: Launcher.html  mainApplication.html  package-summary.html  package-tree.html
klotski_ids/klotski_ids/controllers/frameMenu/: GameController.html  LevelMenuController.html  StartMenuController.html  package-summary.html  package-tree.html
klotski_ids/klotski_ids/controllers/panes/: BottomBarController.html  TopBarController.html  package-summary.html  package-tree.html
klotski_ids/klotski_ids/models/: Components.html  Helper.html  Level.html  MyAlerts.html  package-summary.html  package-tree.html
klotski_ids/src/main/java/: module-info.java
klotski_ids/src/main/java/com/example/klotski_ids/: HelloApplication.java  HelloController.java
klotski_ids/src/main/java/klotski_ids/: Launcher.java  mainApplication.java
klotski_ids/src/main/java/klotski_ids/controller/: mainController.java
klotski_ids/src/main/java/klotski_ids/controllers/: mainController.java  package-info.java
klotski_ids/src/main/java/klotski_ids/controllers/frameMenu/: GameController.java  LevelMenuController.java  StartMenuController.java  levelMenuController.java  mainGameController.java  package-info.java  startMenuController.java
klotski_ids/src/main/java/klotski_ids/controllers/panes/: BottomBarController.java  Components.java  Level.java  LevelController.java  TopBarController.java  bottomBarController.java  levelController.java  package-info.java  topBarController.java
klotski_ids/src/main/java/klotski_ids/controllers/util/: Components.java  Helper.java  JsonUtil.java  Level.java
klotski_ids/src/main/java/klotski_ids/models/: Allerts.java  Component.java  Components.java  Helper.java  KlotskiGame.java  Level.java  LevelManager.java  MyAlerts.java  PythonHandler.java  SolutionHandler.java  package-info.java
klotski_ids/src/main/java/org/example/: App.java
klotski_ids/src/main/resources/: level_1.json
klotski_ids/src/main/resources/com/example/klotski_ids/: hello-view.fxml
klotski_ids/src/main/resources/klotski_ids/: mainView.fxml
klotski_ids/src/main/resources/klotski_ids/assets/styles/: BarStyle.css  bottomBarStyle.css  levelMenuStyle.css  levelsSytle.css  mainGameStyle.css  mainViewStyle.css  topBarStyle.css
klotski_ids/src/main/resources/klotski_ids/data/: level_1.json  level_2.json  level_3.json  level_4.json
klotski_ids/src/main/resources/klotski_ids/data/levelSolutions/: DefaultLayout.txt  Solutions.txt  SolutionsLevel2.txt  SolutionsLevel3.txt  SolutionsLevel4.txt
klotski_ids/src/main/resources/klotski_ids/data/resume/: level_1_SAVE.json  level_SAVE.json  level_SAVE_20230528_201903.json
klotski_ids/src/main/resources/klotski_ids/json/: level_1.json
klotski_ids/src/main/resources/klotski_ids/pythonKlotskiSolver/: HRGame.py  HRSolution.py  Main.py  README.md
klotski_ids/src/main/resources/klotski_ids/views/frameMenu/: game.fxml  levelMenu.fxml  mainGame.fxml  startMenu.fxml
klotski_ids/src/main/resources/klotski_ids/views/frameMenu/stylesheet/: startMenuStyle.css
klotski_ids/src/main/resources/klotski_ids/views/panes/: bottomBar.fxml  errorPane.fxml  level_1.fxml  level_2.fxml  level_3.fxml  topBar.fxml  topBarBack.fxml
klotski_ids/src/main/resources/klotski_ids/views/panes/stylesheets/: levelsSytle.css
klotski_ids/src/main/resources/org/example/: primary.fxml
klotski_ids/src/main/resources/views/: mainStage.fxml
klotski_ids/src/main/resources/views/frameMenu/: levelMenu.fxml  mainGame.fxml  startMenu.fxml
klotski_ids/src/test/java/: Sample.java  module-info.java
klotski_ids/src/test/java/klotski_ids/controllers/frameMenu/: GameControllerTest.java
klotski_ids/src/test/java/klotski_ids/models/: HelperTest.java
klotski_ids/src/test/java/klotski_ids_test/controllers/frameMenu/: GameControllerTest.java
klotski_ids/src/test/java/klotski_ids_test/models/: ComponentTest.java  ComponentsTest.java  HelperTest.java  KlotskiGameTest.java  LevelManagerTest.java  LevelTest.java  SolutionHandlerTest.java
klotski_ids/src/test/resources/klotski_ids_test/dataTest/: DefaultLayout.txt  SolutionTest.txt  levelTest.json
klotski_ids/src/test/resources/klotski_ids_test/dataTest/levelSolutionsDataTest/: SolutionsLevel1.txt
(+45 files in other folders)
