<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../assets/styles/levelMenuStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klotski_ids.controllers.frameMenu.LevelMenuController">
    <top>
        <fx:include source="../panes/topBar.fxml" />
    </top>

    <center>
        <VBox alignment="CENTER">

        <Label prefHeight="36.0" prefWidth="600.0" text="LEVELS" />

        <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" styleClass="scroll-pane" vbarPolicy="NEVER">

            <content>

                <HBox spacing="10">
                <Region prefWidth="5" />

                <GridPane fx:id="gridPane" prefHeight="290.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="57.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="209.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
                    </rowConstraints>


                    <AnchorPane fx:id="level1AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <Button fx:id="level_1" alignment="BOTTOM_CENTER" layoutX="1.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="208.0" prefWidth="204.0" text="Livello 1">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../assets/images/Level1.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </AnchorPane>

                    <AnchorPane fx:id="level2AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Button fx:id="level_2" alignment="BOTTOM_CENTER" layoutX="2.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="208.0" prefWidth="200.0" text="Livello 2">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../assets/images/Level2.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </AnchorPane>

                    <AnchorPane fx:id="level3AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Button fx:id="level_3" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goToLevel" prefHeight="208.0" prefWidth="200.0" text="Livello 3">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../assets/images/Level3.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </AnchorPane>

                    <AnchorPane fx:id="level4AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <Button fx:id="level_4" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goToLevel" prefHeight="208.0" prefWidth="200.0" text="Livello 4">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../assets/images/Level4.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </AnchorPane>

                </GridPane>
                    <Region prefWidth="5" />
                </HBox>
            </content>

        </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <fx:include source="../panes/bottomBar.fxml" />
    </bottom>
</BorderPane>
