<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../assets/styles/levelMenuStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klotski_ids.controllers.frameMenu.LevelMenuController">
    <top>
        <fx:include source="../panes/topBar.fxml" />
    </top>

    <center>

        <StackPane alignment="CENTER">


            <GridPane fx:id="gridPane" prefHeight="290.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="195.0" minWidth="10.0" prefWidth="150.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="285.0" minWidth="10.0" prefWidth="274.0" />
                    <ColumnConstraints maxWidth="195.0" minWidth="159.0" prefWidth="150.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="57.0" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="209.0" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
                </rowConstraints>

                <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4">
                    <Label prefHeight="36.0" prefWidth="600.0" text="CHOOSE A LEVEL" />
                </StackPane>

                <AnchorPane fx:id="level1AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button fx:id="level_1" alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="230.0" prefWidth="280.0" text="Level 1">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../assets/images/Level1.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </AnchorPane>

                <AnchorPane fx:id="level2AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button fx:id="level_2" alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="230.0" prefWidth="280.0" text="Level 2">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../assets/images/Level2.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </AnchorPane>

                <AnchorPane fx:id="level3AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button fx:id="level_3" alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="230.0" prefWidth="280.0" text="Level 3">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../assets/images/Level3.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </AnchorPane>

                <AnchorPane fx:id="level4AnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button fx:id="level_4" alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#goToLevel" prefHeight="230.0" prefWidth="280.0" text="Level 4">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../assets/images/Level4.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </AnchorPane>


                <StackPane styleClass="arrow-pane" GridPane.rowIndex="1">
                    <Button fx:id="previousButton" onAction="#showPreviousLevel">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                <Image url="@../../assets/images/icons/previous_arrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </StackPane>

                <StackPane styleClass="arrow-pane" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Button fx:id="nextButton" onAction="#showNextLevel">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                <Image url="@../../assets/images/icons/next_arrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </StackPane>
            </GridPane>

        </StackPane>
    </center>
    <bottom>
        <fx:include source="../panes/bottomBar.fxml" />
    </bottom>
</BorderPane>
