<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../assets/styles/startMenuStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klotski_ids.controllers.frameMenu.StartMenuController">
    <center>
        <VBox alignment="CENTER" spacing="5">
            <Button fx:id="newgamebutton" onAction="#switchToSelectLevelScene" prefHeight="80.0" prefWidth="143.0" text="NEW GAME">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="resumeGame" onAction="#resumeGame" prefHeight="80.0" prefWidth="143.0" text="RESUME GAME">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
