<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         spacing="20.0" style="-fx-background-radius: 20px;" type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </padding>

    <VBox alignment="CENTER_LEFT">
        <Label text="Unexpected error!" textFill="RED">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label text="The program cannot be started &#10;">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </VBox>
</fx:root>
