<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane prefHeight="320.0" prefWidth="350" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klotski_ids.controllers.frameMenu.mainGameController">
   <AnchorPane layoutX="75.0" layoutY="31.0" prefHeight="250.0" prefWidth="200.0">
      <children>
         <Rectangle fx:id="rect1" fill="RED" height="100" layoutX="90.0" layoutY="140.0" width="100.0" x="10" y="10" />
         <Rectangle fx:id="rect2" fill="GREEN" height="50" layoutX="-20.0" layoutY="140.0" width="50" x="70" y="10" />
         <Rectangle fx:id="rect3" fill="BLUE" height="50" layoutX="-10.0" layoutY="-20.0" width="100" x="10" y="70" />
         <Rectangle fx:id="rect4" fill="YELLOW" height="50" layoutX="90.0" layoutY="90.0" width="100.0" x="10" y="10" />
         <Rectangle fx:id="rect5" fill="#8a18b2" height="50" layoutX="-70.0" layoutY="140.0" width="50" x="70" y="10" />
         <Rectangle fx:id="rect6" fill="#5b0580" height="50" layoutX="-10.0" layoutY="-70.0" width="100" x="10" y="70" />
         <Rectangle fx:id="rect7" fill="#4ffa00" height="50" layoutX="-10.0" layoutY="190.0" width="50" x="10" y="10" />
         <Rectangle fx:id="rect8" fill="#00fcff" height="50" layoutX="-70.0" layoutY="90.0" width="100.0" x="70" y="10" />
         <Rectangle fx:id="rect9" fill="#d37600" height="50" layoutX="90.0" layoutY="-70.0" width="100" x="10" y="70" />
         <Rectangle fx:id="rect10" fill="#ef2e77" height="50" layoutX="40.0" layoutY="190.0" width="50" x="10" y="10" />
         <Rectangle fx:id="empty1" fill="#000000" height="50" layoutX="30.0" layoutY="40.0" width="50" x="70" y="10" />
         <Rectangle fx:id="empty2" fill="#000000" height="50" layoutX="80.0" layoutY="40.0" width="50" x="70" y="10" />
      </children>
   </AnchorPane>
</Pane>
