<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="mainPane" prefHeight="320.0" prefWidth="350" stylesheets="@stylesheets/levelsSytle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klotski_ids.controllers.panes.LevelController">
   <GridPane fx:id="gridPane" layoutX="71.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0">
     <columnConstraints>
       <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" percentWidth="0.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" percentWidth="0.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" percentWidth="0.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" percentWidth="0.0" prefWidth="50.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
       <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
       <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
         <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
         <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
     </rowConstraints>

   </GridPane>
</Pane>
