#3 RIGHT
#8 UP
#6 LEFT
#3 DOWN
#4 LEFT LEFT
#7 UP RIGHT
#9 UP UP
#3 RIGHT
#8 RIGHT DOWN
#4 DOWN
#9 LEFT LEFT
#7 LEFT LEFT
#3 UP
#5 UP
#8 RIGHT RIGHT
#6 RIGHT RIGHT
#4 DOWN
#7 DOWN LEFT
#3 LEFT
#5 LEFT
#2 DOWN DOWN
#0 RIGHT
#1 RIGHT
#9 UP UP
#7 UP UP
#3 LEFT
#1 DOWN DOWN
#0 LEFT
#2 UP UP
#5 RIGHT
#6 UP UP
#8 LEFT UP
#4 RIGHT RIGHT
#1 DOWN
#3 DOWN
#6 LEFT LEFT
#0 DOWN
#9 RIGHT RIGHT
#7 UP RIGHT
#6 UP UP
#3 UP UP
#1 LEFT
#8 LEFT DOWN
#0 DOWN
#9 DOWN LEFT
#2 LEFT
#5 UP UP
#0 RIGHT
#9 DOWN
#7 DOWN
#6 RIGHT
#3 UP
#1 UP
#8 LEFT
#9 DOWN DOWN
#0 LEFT
#5 DOWN DOWN
#2 RIGHT
#6 RIGHT
#7 RIGHT
#3 RIGHT
#1 UP UP
#0 LEFT
#7 DOWN DOWN
#6 DOWN DOWN
#2 LEFT
#5 UP UP
#7 RIGHT UP
#4 UP
#9 RIGHT RIGHT
#8 RIGHT RIGHT
#0 DOWN
#6 LEFT LEFT
#7 LEFT LEFT
#4 UP
#8 UP RIGHT
#0 RIGHT
