#4 LEFT
#9 DOWN RIGHT
#8 RIGHT DOWN
#6 DOWN RIGHT
#3 RIGHT
#1 DOWN DOWN
#0 LEFT
#7 UP UP
#6 UP UP
#8 UP UP
#9 LEFT UP
#4 RIGHT RIGHT
#1 DOWN
#3 DOWN
#0 DOWN
#7 LEFT LEFT
#6 UP LEFT
#8 UP UP
#0 RIGHT
#1 UP UP
#3 LEFT
#9 LEFT DOWN
#0 DOWN
#8 DOWN LEFT
#2 LEFT
#5 UP UP
#0 RIGHT
#8 DOWN
#6 DOWN
#7 RIGHT
#1 UP
#3 UP
#9 LEFT
#8 DOWN DOWN
#0 LEFT
#5 DOWN DOWN
#2 RIGHT
#6 RIGHT
#7 RIGHT
#1 RIGHT
#3 UP UP
#0 LEFT
#6 DOWN DOWN
#7 DOWN DOWN
#2 LEFT
#5 UP UP
#6 RIGHT UP
#4 UP
#8 RIGHT RIGHT
#9 RIGHT RIGHT
#0 DOWN
#7 LEFT LEFT
#6 LEFT LEFT
#4 UP
#9 UP RIGHT
#0 RIGHT
