#8 RIGHT
#3 DOWN
#4 LEFT
#5 LEFT
#9 UP
#7 RIGHT
#5 DOWN
#4 RIGHT RIGHT
#6 UP LEFT
#8 UP UP
#5 LEFT
#9 LEFT DOWN
#4 DOWN
#8 RIGHT RIGHT
#6 RIGHT RIGHT
#3 UP
#5 UP
#9 LEFT LEFT
#7 LEFT LEFT
#4 DOWN
#6 DOWN RIGHT
#5 RIGHT
#3 RIGHT
#1 DOWN DOWN
#0 LEFT
#2 LEFT
#8 UP UP
#6 UP UP
#5 RIGHT
#2 DOWN DOWN
#0 RIGHT
#1 UP UP
#3 LEFT
#7 UP UP
#9 RIGHT UP
#4 LEFT LEFT
#2 DOWN
#5 DOWN
#7 RIGHT RIGHT
#0 DOWN
#8 LEFT LEFT
#6 UP LEFT
#7 UP UP
#5 UP UP
#2 RIGHT
#9 RIGHT DOWN
#0 DOWN
#8 DOWN RIGHT
#1 RIGHT
#3 UP UP
#0 LEFT
#8 DOWN
#6 DOWN
#7 LEFT
#5 UP
#2 UP
#9 RIGHT
#8 DOWN DOWN
#0 RIGHT
#3 DOWN DOWN
#1 LEFT
#6 LEFT
#7 LEFT
#5 LEFT
#2 UP UP
#0 RIGHT
#6 DOWN DOWN
#7 DOWN DOWN
#1 RIGHT
#3 UP UP
#6 LEFT UP
#4 UP
#8 LEFT LEFT
#9 LEFT LEFT
#0 DOWN
#7 RIGHT RIGHT
#6 RIGHT RIGHT
#4 UP
#9 UP LEFT
#0 LEFT
