#5 UP
#4 RIGHT RIGHT
#8 DOWN RIGHT
#1 DOWN DOWN
#6 DOWN DOWN
#0 LEFT
#7 LEFT
#2 UP
#9 RIGHT
#7 DOWN DOWN
#0 RIGHT
#6 UP UP
#1 UP UP
#8 LEFT UP
#4 LEFT LEFT
#5 DOWN
#7 DOWN RIGHT
#3 RIGHT
#8 RIGHT UP
#4 UP
#5 LEFT LEFT
#7 DOWN LEFT
#9 DOWN DOWN
#3 RIGHT
#7 UP UP
#4 RIGHT
#5 RIGHT
#1 DOWN DOWN
#8 LEFT UP
#1 UP
#5 LEFT
#9 LEFT
#3 DOWN
#7 RIGHT
#4 UP
#9 UP
#5 RIGHT
#1 DOWN
#4 LEFT
#7 LEFT
#3 UP
#5 RIGHT
#9 LEFT DOWN
#7 DOWN LEFT
#3 LEFT
#2 DOWN DOWN
#0 RIGHT
#8 RIGHT UP
#4 UP
#1 UP
#7 UP
#9 UP
#5 LEFT LEFT
#2 DOWN
#3 DOWN
#0 DOWN
#8 RIGHT RIGHT
#6 RIGHT RIGHT
#4 UP
#1 UP
#9 LEFT
#7 DOWN
#0 LEFT
#2 UP UP
#3 RIGHT
#5 RIGHT
#9 DOWN
#7 LEFT
#0 DOWN
#6 DOWN LEFT
#8 LEFT DOWN
#2 UP
#3 UP
#4 RIGHT
#1 UP
#5 RIGHT
#9 RIGHT
#7 DOWN
#0 LEFT
#3 LEFT
#2 DOWN
#4 RIGHT
#6 UP
#8 LEFT
#3 UP
#5 UP
#9 RIGHT RIGHT
#7 RIGHT RIGHT
#0 DOWN
#1 DOWN
#8 DOWN
#6 DOWN
#4 LEFT LEFT
#2 UP
#3 UP
#5 UP
#7 UP RIGHT
#0 RIGHT
